# Host and port configuration
HOST=localhost
PORT=8080

# Database configuration
DB_PASSWORD=123
DB_USER=dbs401
DB_CONNECT_STRING=192.168.160.134:1521/XEPDB1

# JWT configuration
JWT_SECRET=dbs401_10_diem_khong_nhung