# Host and port configuration
HOST=localhost
PORT=8080

# Database configuration
DB_PASSWORD=dbs401f0rEasy
DB_USER=dbs401
DB_CONNECT_STRING=localhost:1521/XEPDB1

# JWT configuration
JWT_SECRET=dbs401_10_diem_khong_nhung